SpeedrunNotesEditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeedrunNotesEditor.MainPage"
             Background="#121212" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <CollectionView x:Name="TemplateDetailsViewerCollectionView" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding IndexLabel}" 
                               FontSize="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                        <Entry Grid.Column="1"
                               ClassId="{Binding TextEntryId}"
                               Text="{Binding DetailsLabelText}"
                               TextChanged="UpdateDetailsText" />

                        <Entry Grid.Column="2"
                               ClassId="{Binding ImageEntryId}"
                               Text="{Binding DetailsImageUrl}"
                               TextChanged="UpdateDetailsImage" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Background for Side-bar -->
        <BoxView Grid.Column="1"
                 Grid.RowSpan="2"
                 Color="#242424" />

        <!-- Side-bar -->
        <VerticalStackLayout Grid.Column="1"
                             Grid.RowSpan="2"
                             VerticalOptions="Center" >
            <Label Text="Create Template"
                   FontSize="20"
                   HorizontalOptions="Center" />

            <Button Text="From Split"
                    WidthRequest="150"
                    Clicked="OnCreateFromSplitClicked" />

            <Button Text="From Template"
                    WidthRequest="150"
                    Clicked="OnCreateFromTemplateClicked" />

            <!-- Spacer -->
            <Label />

            <Label Text="Save Template"
                   FontSize="20"
                   HorizontalOptions="Center" />

            <Button Text="Save"
                    WidthRequest="150" />

            <Button Text="Save As"
                    WidthRequest="150"
                    Clicked="OnSaveTemplateClicked" />

            <!-- Spacer -->
            <Label />

            <Label Text="Template Editing"
                   FontSize="20"
                   HorizontalOptions="Center" />
            
            <Button Text="Split Info"
                    WidthRequest="150"
                    Clicked="OnSplitInfoClicked" />

            <Button Text="Split Notes 1"
                    WidthRequest="150"
                    Clicked="OnSplitNotes1Clicked" />

            <Button Text="Split Notes 2"
                    WidthRequest="150"
                    Clicked="OnSplitNotes2Clicked" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
