SpeedrunNotesEditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeedrunNotesEditor.MainPage"
             Background="#121212" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        
        <!-- Live preview & Editor area -->
        <CollectionView x:Name="TemplateDetailsViewerCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="#181818"
                            Stroke="#121212"
                            StrokeThickness="5"
                            StrokeShape="RoundRectangle 15,15,15,15" >
                        <Grid ColumnDefinitions="*, *" 
                              Margin="15" >
                            <VerticalStackLayout HeightRequest="{Binding Height}" >
                                <Label Padding="5"
                                       Text="{Binding HeaderText}"
                                       FontSize="25"
                                       HeightRequest="50" />

                                <Grid>
                                    <Entry ClassId="{Binding TextEntryId}"
                                           HeightRequest="{Binding EntryHeight}"
                                           Text="{Binding DetailsLabelText}"
                                           TextChanged="OnEntryTextChanged"
                                           IsEnabled="{Binding IsEntry}"
                                           IsVisible="{Binding IsEntry}" />

                                    <Editor ClassId="{Binding TextEntryId}"
                                            HeightRequest="{Binding EntryHeight}"
                                            Text="{Binding DetailsLabelText}"
                                            TextChanged="OnEditorTextChanged"
                                            IsEnabled="{Binding IsEditor}"
                                            IsVisible="{Binding IsEditor}" />
                                </Grid>
                            </VerticalStackLayout>

                            <Image Grid.Column="1"
                                   Aspect="AspectFit" />

                            <Button Text="Select Image"
                                    Grid.Column="1"
                                    HeightRequest="50"
                                    VerticalOptions="End"
                                    Clicked="OnImageSelectButtonClicked" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Background for Side-bar -->
        <BoxView Grid.Column="1"
                 Grid.RowSpan="2"
                 Color="#242424" />

        <!-- Side-bar -->
        <VerticalStackLayout Grid.Column="1"
                             Grid.RowSpan="2"
                             VerticalOptions="Center" >
            <Label Text="Create Template"
                   FontSize="20"
                   HorizontalOptions="Center" />

            <Button Text="From Split"
                    WidthRequest="150"
                    Clicked="OnCreateFromSplitClicked" />

            <Button Text="From Template"
                    WidthRequest="150"
                    Clicked="OnCreateFromTemplateClicked" />

            <!-- Spacer -->
            <Label />

            <Label Text="Save Template"
                   FontSize="20"
                   HorizontalOptions="Center" />

            <Button x:Name="SaveTemplateButton"
                    IsEnabled="False"
                    Text="Save"
                    WidthRequest="150"
                    Clicked="OnSaveTemplateClicked" />

            <Button x:Name="SaveTemplateAsButton"
                    IsEnabled="False"
                    Text="Save As"
                    WidthRequest="150"
                    Clicked="OnSaveAsTemplateClicked" />

            <!-- Spacer -->
            <Label />

            <HorizontalStackLayout HorizontalOptions="Center" >
                <Label Text="Template Editing"
                       FontSize="20"
                       HorizontalOptions="Center" />

                <ImageButton Source="info.png"
                             HorizontalOptions="End" 
                             MinimumHeightRequest="30"
                             HeightRequest="30"
                             BackgroundColor="#242424"
                             Clicked="OnTemplateEditingInfoButtonClicked" />
            </HorizontalStackLayout>

            <Picker x:Name="SplitPicker"
                    IsEnabled="False"
                    HorizontalOptions="Center"
                    MinimumWidthRequest="150"
                    SelectedIndexChanged="OnSplitPickerSelectionChanged" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
