SpeedrunNotesEditor/SaveTemplatePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="SpeedrunNotesEditor.SaveTemplatePopup"
               Color="#242424"
               CanBeDismissedByTappingOutsideOfPopup="False" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="1"
               Grid.Column="1"
               Text="File Name" 
               FontSize="20"
               VerticalOptions="End" />

        <Entry Grid.Row="2"
               Grid.Column="1"
               TextChanged="OnFileNameChanged" />

        <Label Grid.Row="3"
               Grid.Column="1"
               Text="File Location"
               FontSize="20" />

        <Button Grid.Row="4"
                Grid.Column="1"
                Text="Select Folder"
                Clicked="OnFileLocationButtonClicked" />

        <Button Grid.Row="5"
                Grid.Column="1"
                Text="Save File"
                Clicked="OnSaveFileButtonClicked" />
    </Grid>
</toolkit:Popup>
