SpeedrunNotes/SpeedrunNotes/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeedrunNotes.ConnectionPage"
             Title="ConnectionPage"
             Appearing="OnConnectionPageAppearing" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalOptions="End"
               Text="Local IP" 
               FontSize="20" />

        <Entry x:Name="IPEntry"
               Grid.Row="3"
               Grid.Column="1"
               TextChanged="OnIpChanged" />

        <ImageButton Grid.Row="3"
                     Grid.Column="2"
                     HorizontalOptions="End"
                     Source="reset.png"
                     Clicked="OnIpResetButtonClicked" />

        <Label Grid.Row="4"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalOptions="End"
               Text="Port"
               FontSize="20" />

        <Entry x:Name="PortEntry"
               Grid.Row="5"
               Grid.Column="1"
               TextChanged="OnPortChanged" />

        <ImageButton Grid.Row="5"
                     Grid.Column="2"
                     HorizontalOptions="End"
                     Source="reset.png"
                     Clicked="OnPortResetButtonClicked" />

        <Button Grid.Row="7"
                Grid.Column="1"
               Grid.ColumnSpan="2"
                WidthRequest="150"
                Text="Connect"
                FontSize="20" 
                Clicked="OnConnectButtonClicked" />
        
        <!-- Elements to show ConnectionError -->
        <BoxView x:Name="ConnectionErrorBackground"
                 Grid.Row="1"
                 Grid.Column="1"
               Grid.ColumnSpan="2"
                 Color="#d9be11" />

        <Label x:Name="ConnectionErrorLabel"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               TextColor="Black"
               Text="ConnectionError"
               FontSize="20"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

    </Grid>
</ContentPage>
