SpeedrunNotes/SpeedrunNotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeedrunNotes.MainPage"
             Loaded="OnMainPageLoaded"
             Appearing="OnMainPageAppearing">

    <Grid Padding="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Next split -->
        <StackLayout Grid.Column="1">
            <Label x:Name="NextSplitLabel"
                   Text="Next Split:"
                   TextColor="White" />

            <Image x:Name="NextSplitImage" />
        </StackLayout>
        
        <!-- Settings -->
        <StackLayout Grid.Column="1"
                     Grid.Row="1" 
                     Padding="20">
            <Button x:Name="ReconnectBtn"
                    Text="Reconnect"
                    WidthRequest="200"
                    Clicked="OnReconnectBtnClicked" />

            <Button x:Name="LoadPresetButton"
                    Text="Load Preset"
                    WidthRequest="200"
                    Clicked="OnLoadPresetBtnClicked" />

            <Button x:Name="OpenImageFolderBtn"
                    Text="Open Image Folder"
                    WidthRequest="200"
                    Clicked="OnOpenImageFolderBtnClicked" />

        </StackLayout>
    </Grid>
</ContentPage>
