SpeedrunNotes/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeedrunNotes.ConnectionPage"
             Background="#121212"
             Appearing="OnConnectionPageAppearing" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="220" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Elements to show ConnectionError -->
        <Border x:Name="ConnectionErrorBackground"
                 Grid.Row="1"
                 Grid.Column="3"
                 BackgroundColor="#d9be11"
                 Stroke="#d9be11" >
            <Grid HorizontalOptions="Center"
                  WidthRequest="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <ImageButton Source="info_black.png"
                             MinimumHeightRequest="35"
                             HeightRequest="35"
                             Clicked="OnConnectionErrorTroubleshootingButtonClicked" />

                <Label x:Name="ConnectionErrorLabel"
                       Grid.ColumnSpan="2"
                       TextColor="Black"
                       Text="ConnectionError"
                       FontSize="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </Grid>
        </Border>
        
        <!-- ConnectionError Troubleshooting -->
        <Border x:Name="ConnectionErrorTroubleshootingBorder"
                Grid.Column="1"
                Grid.Row="2"
                Grid.RowSpan="3"
                BackgroundColor="#242424"
                Stroke="#242424">
            <VerticalStackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Padding="10" >
                <Label FontSize="16">
                    <!-- Text not inset to remove the insane amount of spaces in front of text -->
                    <Label.Text>
Make sure LiveSplit.Server is added to your layout and started (left click -> Control -> Start Server)

Make sure you enter the same port as in the settings for LiveSplit.Server
                        
If this doesnt work, try changing "localhost" to your actual local IP. To get your local ip, open the command prompt and type ipconfig /all, and hit enter. Your local IP address will be the IPv4 address listed.
                    </Label.Text>
                </Label>
            </VerticalStackLayout>
        </Border>

        <!-- Background for Connection Stuff -->
        <BoxView Grid.Row="2"
                 Grid.RowSpan="3"
                 Grid.Column="3"
                 Color="#242424" />
        
        <!-- Button to toggle InfoStuff -->
        <ImageButton Grid.Row="2"
                     Grid.Column="3"
                     HorizontalOptions="End"
                     Source="info.png"
                     MinimumHeightRequest="40"
                     HeightRequest="40"
                     BackgroundColor="#242424"
                     Clicked="OnInfoToggleButtonClicked" />

        <!-- Connection Stuff -->
        <VerticalStackLayout Grid.Row="3"
                             Grid.Column="3"
                             VerticalOptions="Center"
                             HorizontalOptions="Center" >
            <Label Grid.Row="2"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   VerticalOptions="End"
                   Text="Local IP" 
                   FontSize="20" />

            <HorizontalStackLayout>
                <Entry x:Name="IPEntry"
                       Grid.Row="3"
                       Grid.Column="2"
                       WidthRequest="200"
                       TextChanged="OnIpChanged" />

                <ImageButton Grid.Row="3"
                             Grid.Column="3"
                             HorizontalOptions="End"
                             Source="reset.png"
                             WidthRequest="50"
                             Clicked="OnIpResetButtonClicked" />
            </HorizontalStackLayout>

            <Label Grid.Row="4"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   VerticalOptions="End"
                   Text="Port"
                   FontSize="20" />

            <HorizontalStackLayout>
                <Entry x:Name="PortEntry"
                       Grid.Row="5"
                       Grid.Column="2"
                       WidthRequest="200"
                       TextChanged="OnPortChanged" />

                <ImageButton Grid.Row="5"
                             Grid.Column="3"
                             HorizontalOptions="End"
                             Source="reset.png"
                             WidthRequest="50"
                             Clicked="OnPortResetButtonClicked" />
            </HorizontalStackLayout>
            
            <Button x:Name="ConnectButton"
                    Grid.Row="7"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    WidthRequest="150"
                    Text="Connect"
                    FontSize="20" 
                    Clicked="OnConnectButtonClicked" />
        </VerticalStackLayout>
        
        <!-- Info Stuff -->
        <Border x:Name="InfoStuffBorder"
                Grid.Column="5"
                Grid.Row="2"
                Grid.RowSpan="3"
                BackgroundColor="#242424"
                Stroke="#242424">
            <VerticalStackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Padding="10" >
                <Label FontSize="16">
                    <!-- Text not inset to remove the insane amount of spaces in front of text -->
                    <Label.Text>
Here you enter the Local IP of your computer and the Port of LiveSplit.Server in order to connect to it

If you haven't changed anything in LiveSplit, then the default values will work but otherwise you will have edit the Port value

If you want to reset to defaults, press the button to the right of each entry box
                    </Label.Text>
                </Label>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
