SpeedrunNotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeedrunNotes.MainPage"
             Background="#121212"
             Loaded="OnMainPageLoaded"
             Appearing="OnMainPageAppearing" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Split notes -->
        <Grid Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label x:Name="SplitNoteLabel1"
                   Grid.Row="0"
                   Grid.Column="0" />

            <Label x:Name="SplitNoteLabel2"
                   Grid.Row="1"
                   Grid.Column="0" />

            <Image x:Name="SplitNoteImage1"
                   Grid.Row="0"
                   Grid.Column="1" />

            <Image x:Name="SplitNoteImage2"
                   Grid.Row="1"
                   Grid.Column="2" />
        </Grid>
        
        <!-- Extra Spacing -->
        <BoxView Grid.RowSpan="2"
                 Grid.Column="1"
                 Color="#242424" />

        <!-- Next split -->
        <Grid Grid.Column="2"
              BackgroundColor="#242424" >
            <Image x:Name="NextSplitImage"
                   Aspect="AspectFill" />

            <Label x:Name="NextSplitLabel"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   Text="Next Split:"
                   FontSize="20"
                   TextColor="White" />

            <ImageButton x:Name="PopoutNextSplitButton"
                         IsEnabled="false"
                         Source="popout.png"
                         Margin="3"
                         VerticalOptions="Start"
                         HorizontalOptions="End"
                         MinimumHeightRequest="25"
                         MinimumWidthRequest="25"
                         HeightRequest="25"
                         WidthRequest="25"
                         Clicked="OnPopoutNextSplitButtonClicked" />
        </Grid>
        
        <!-- Settings -->
        <StackLayout Grid.Column="2"
                     Grid.Row="1" 
                     Padding="20"
                     BackgroundColor="#242424" >
            <Label Text="Images"
                   FontSize="20"
                   HorizontalOptions="Center" />
            
            <Button Text="Open Image Folder"
                    WidthRequest="200"
                    Clicked="OnOpenImageFolderBtnClicked" />

            <!-- Spacer -->
            <Label />

            <Label Text="Templates"
                   FontSize="20"
                   HorizontalOptions="Center" />

            <Button Text="Load Template"
                    WidthRequest="200"
                    Clicked="OnLoadPresetBtnClicked" />

            <Button Text="Open Template Folder"
                    WidthRequest="200"
                    Clicked="OnOpenTemplateFolderBtnClicked" />

            <!-- Spacer -->
            <Label />

            <Button Text="Reconnect"
                    WidthRequest="200"
                    Clicked="OnReconnectBtnClicked" />
            
            <!-- Spacer -->
            <Label />

            <Label Text="Font Size"
                   FontSize="20"
                   HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center" >
                <Label Text="Split Notes 1"
                       FontSize="15"
                       Margin="5"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <ImageButton Source="minus.png"
                             MinimumHeightRequest="30"
                             MinimumWidthRequest="30"
                             HeightRequest="30"
                             WidthRequest="30"
                             Clicked="SplitNotes1FontSizeDecrease" />

                <Entry x:Name="SplitNotes1Entry"
                       FontSize="14"
                       MinimumHeightRequest="30"
                       HeightRequest="30"
                       TextChanged="OnSplitNotes1EntryTextChanged" />

                <ImageButton Source="plus.png"
                             MinimumHeightRequest="30"
                             MinimumWidthRequest="30"
                             HeightRequest="30"
                             WidthRequest="30"
                             Clicked="SplitNotes1FontSizeIncrease" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" >
                <Label Text="Split Notes 2"
                       FontSize="15"
                       Margin="5"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <ImageButton Source="minus.png"
                             MinimumHeightRequest="30"
                             MinimumWidthRequest="30"
                             HeightRequest="30"
                             WidthRequest="30"
                             Clicked="SplitNotes2FontSizeDecrease" />

                <Entry x:Name="SplitNotes2Entry"
                       FontSize="14"
                       MinimumHeightRequest="30"
                       HeightRequest="30"
                       TextChanged="OnSplitNotes2EntryTextChanged" />

                <ImageButton Source="plus.png"
                             MinimumHeightRequest="30"
                             MinimumWidthRequest="30"
                             HeightRequest="30"
                             WidthRequest="30"
                             Clicked="SplitNotes2FontSizeIncrease" />
            </HorizontalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
